version: '3.8'

services:
  micronaut-app:
    build:
      context: build/docker/native-main
      dockerfile: DockerfileNative
    environment:
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USER=neo4j
      - NEO4J_PASSWORD=castlepass
    ports:
      - "8080:8080"
    depends_on:
      - neo4j
    networks:
      - micronaut-network

  neo4j:
    image: neo4j:4.4
    environment:
      - NEO4J_AUTH=neo4j/castlepass
    ports:
      - "7474:7474"
      - "7687:7687"
    networks:
      - micronaut-network

networks:
  micronaut-network:
    driver: bridge
